<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Krizzler NEWS</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="banana.css">
    <style>
        .bgcl{
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container   col-sm-12 col-md-6 col-xs-12 col-lg-6 col-xxl-12"> <!-- Use container-fluid to make it full-width -->
        <div class="logo-wrapper d-flex align-items-center justify-content-center"> 
            <h1> <!-- big logo Krizzler  -->
                <a href="index.html"  data-toggle="tooltip" data-placement="bottom" title="Home Page">Krizzler News</a> 
            </h1>
        </div>
    </div>
                        
    <div class="container menu sticky">
        <div class="d-flex menu-items">
            <div class="active">
                <a href="index.html">Home</a>
            </div>
            <div class="dropdown">
                <a class="dropdown-toggle" href="#" id="sectionsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </a>
                <div class="dropdown-menu" aria-labelledby="sectionsDropdown">
                    
                    <a class="dropdown-item" href="#about-us">About Us</a>
                    <a class="dropdown-item" href="ref.html">References</a>
                    
                </div>
            </div>
            <!-- Individual Section Links -->
            <div>
                <a href="index.html#LN">Local News</a>
            </div>
            <div>
                <a href="index.html#WN">Weather News</a>
            </div>
            <div>
                <a href="index.html#SHN">Showbiz News</a>
            </div>
            <div>
                <a href="index.html#SN">Sports News</a>
            </div>
            
        </div>
    </div>
    <br>
    <div class="container breadcrumb-container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">NCAA Season 99 Volleyball</li>
            </ol>
        </nav>
    </div>

    <div class="container main-news section">
        <div class="row">
            <div class="col-8">
                <h4>May 9, 2024</h4>
                <h2>NCAA Season 99 Volleyball stepladder semifinals | NCAA Philippines</h2>
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>

                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./medias/benilde.jpg" class="d-block w-100" alt="benilde">
                        <div class="carousel-caption d-none d-md-block bgcl">
                          <h5>Benilde Lady Blazers (women's volleyball)</h5>

                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./medias/letran.jpg" class="d-block w-100" alt="letran">
                        <div class="carousel-caption d-none d-md-block bgcl">
                          <h5>Letran Lady Knights (women's volleyball)</h5>

                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./medias/LPU.jpg" class="d-block w-100" alt="LPU">
                        <div class="carousel-caption d-none d-md-block bgcl">
                          <h5>LPU Lady Pirates (women's volleyball)</h5>

                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./medias/AU.jpg" class="d-block w-100" alt="AU">
                        <div class="carousel-caption d-none d-md-block bgcl">
                            <h5>Arellano Lady Chiefs (women's volleyball)</h5>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="card">  
                    <div class="card-body">
                        <h5 class="card-title">NCAA Season 99 Volleyball stepladder semifinals | NCAA Philippines</h5>
                        <p class="card-text">
                            by JKC, GMA Integrated News <br>
                            The NCAA Season 99 volleyball tournament elimination round has concluded on Wednesday and four teams from the men's and women's divisions remain in contention for the title. In the women's division, two-time defending champions De La Salle-College of Saint Benilde booked an outright finals spot as it completed an elimination round sweep. <br> <br>
                            
                            While waiting for the Lady Blazers' opponent, no. 4 team Arellano University will face no. 3 team Lyceum of the Philippines University in the first round of the stepladder.The winner of the first round faceoff will go against no. 2 team Colegio de San Juan de Letran in the second round.The team which will emerge victorious in the second round will then face the Lady Blazers in a best-of-three finals. <br><br>

                            For the third straight year, the NCAA women's volleyball tournament is featuring a stepladder semifinals showdown with Lyceum of the Philippines University and Arellano University slugging it out first to fight for their dear lives. The third-seeded Lady Pirates and the Lady Chiefs will collide on Sunday at 11:30 a.m. for the right to face second-ranked Colegio de San Juan de Letran in the next round. This is LPU's second straight Final Four appearance after a surprise finals run in Season 98, where they ultimately fell to eventual champion De La Salle-College of Saint Benilde. <br><br>

                            The wards of head coach Cromwel Garcia, however, proved it was no fluke, racing to an impressive 6-0 win-loss card to open their Season 99 campaign. However, they lost three straight games to end the elimination round. On the other side of the court, Arellano, which boasts a winning volleyball culture, is making a Final Four comeback after falling short in the previous season. As the Lady Chiefs chart an unfamiliar territory, decorated coach Obet Javier said it is vital to let his players understand that the school's championship culture started out from scratch as well. <br><br>
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="trending mt-4">
                    <div class="section-title">
                        <span>Sports news</span> <!-- Another ROW of news -->
                    </div>
                    <div class="row mt-3">
                        <div class="col-4">
                            <img class="thumb img-fluid" src="./medias/PBA-Images14-6-2048x1187.jpg">
                        </div>
                        <div class="col-8">
                            <a href="pba.html">
                                PBA: Meralco ousts NLEX, books semis vs Ginebra
                            </a>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-4">
                            <img class="thumb img-fluid" src="./medias/olympicn.jpg">
                        </div>
                        <div class="col-8">
                            <a href="olympic.html">
                                Filipino Gymnast Carlos Yulo Secures Coveted Ticket to 2024 Paris Olympics
                            </a>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-4">
                            <img class="thumb img-fluid" src="./medias/letran.jpg">
                        </div>
                        <div class="col-8">
                            <a href="volleybal.html">
                                NCAA Season 99 Volleyball stepladder semifinals | NCAA Philippines
                            </a>
                        </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="about-us" class="bg-dark text-white text-center text-lg-start mt-4">
            <div class="container p-4">
                <div class="row">
                    <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">About Us</h5>
                        <p class="text-white">
                            Krizzler News is your go-to source for the latest updates and in-depth coverage on a wide range of topics. Our dedicated team is committed to delivering high-quality journalism that informs and engages our readers.
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Contact Us</h5>
                        <p class="text-white">
                            Email: info@krizzlernews.com<br>
                            Phone: +63 9259122798<br>
                            Address: #32 Samson Rd, Caloocan, Metro Manila
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="text-center p-3 bg-dark text-white">
                &copy; 2024 Krizzler News. All rights reserved.
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>


            